/* Imported fonts */

/* Prompt */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;700&display=swap');
/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Alfa Slab One*/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* Merriweather */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
/* Kenya Coffee */

@font-face {
    font-family: 'Kenya Coffee';
    src: url('../fonts/kenyan coffee rg.ort') format('opentype');
}

/* ****************************************** */

/* Background colour */
body {
    background-color: #f5f5f7;
}

/* Font & colour */
.home-title, .btn {
    font-family: 'Prompt', sans-serif;
}

.home-title {
    font-weight: 'bold';
    color: #212121;
}

p {
    font-family: 'Merriweather', serif;
    color: #212121;
}

/* Button colour */
.btn {
    background-color: #212121;
    color: #f5f5f7;
}

.btn:hover {
    background-color: #f5f5f7;
    color: #212121;
    font-weight: 600;
}

/* Logo */
.logo {
    margin-top: 0.75rem;
    width: 250px;
}

/* Title */
h1 {
    font-size: 1.7rem;
}

.home-title {
    text-align: center;
}

.card-title {
    font-family: 'Alfa Slab One';
    font-size: 1.5rem;
}

/* Navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.hidden-btn {
    background-color: #f5f5f7 !important;
}

/* Container */

.home-container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Card */
.card {
    margin-top: 10px;
    margin-bottom: 25px !important;
}

.card-title {
    text-align: center;
    font-size: 2rem;
}

.card-text {
    text-indent: 1rem !important;
}

/* Scroll-snap-stop */
.scroll-container {
    scroll-snap-type: y mandatory;
}

.scroll-item {
    scroll-snap-align: start;
    scroll-snap-stop: normal;
}

/* Footer */
footer {
    padding-top: 10px;
    background-color: #f5f5f7;
    opacity: 90%;
}

@media (min-width: 991px) {

    .logo {
        width: 250px;
    }

    /* Container */
    .home-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home-header {
        display: none;
    }

    .about-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .card-title {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {

    h1 {
        font-size: 2rem;
    }

    .homecontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}